# Replace the credentials here with your own.
# Rename this file to .env before running 'npm start'

# Current MLB Season
MLB_SEASON = '2018'
IN_OFF_SEASON = false

# You can change the voice of the robot to your favorite voice.
TJBOT_VOICE = 'en-US_MichaelVoice'
# Some of the available options are:
#   en-US_AllisonVoice
#   en-US_LisaVoice
#   en-US_MichaelVoice (the default)

# Twilio account data
TWILIO_SID = 'AC05896db9ce1f07ebd6064f56c5d6e37a'
TWILIO_AUTH_TOKEN = 'a7b16830a0c1f13b8f28d44be5b61a26'
# Include country code with following numbers, e.g. '+12223334444'
TWILIO_PHONE_NUMBER = '+19163479832'
# Only set this if you would like all texts being sent to one number
TWILIO_TEXT_TO_PHONE_NUMBER = '+19163007548'

# MLB Fantasy Sports Data
MLB_FANTASY_SPORTS_KEY = '129aba9565464921865270aa994e31df'

# Watson Services
# If you are using IAM authentication comment out the username/password credentials
# and use the IAM credentials key/value pair

# Watson Assistant authentication using username/password authentication
CONVERSATION_USERNAME=f61d086f-92a0-415a-bf6e-a6c278e979bc
CONVERSATION_PASSWORD=34QeMuxEXlbx
# Watson Assistant authentication using IAM
#CONVERSATION_IAM_APIKEY=<put assistant IAM apikey here>
#CONVERSATION_URL=<put assistant url here>
CONVERSATION_WORKSPACE_ID=ba98c98e-d04f-4ad1-a62c-b93791f66100

# Watson Tone Analyzer authentication using username/password authentication
TONE_ANALYZER_USERNAME = 2a7edb09-5a4d-428f-ad13-0732e325933a
TONE_ANALYZER_PASSWORD = b42zFjeXA2HA
# Watson Tone Analyzer authentication using IAM
#TONE_ANALYZER_IAM_APIKEY=<put assistant IAM apikey here>
#TONE_ANALYZER_URL=<put assistant url here>

# Watson Speech to Text authentication using username/password authentication
SPEECH_TO_TEXT_USERNAME = e7434103-17e8-4623-94ac-a88c9a38dc0a
SPEECH_TO_TEXT_PASSWORD = i68lQJUtt6ES
# Watson Speech to Text authentication using IAM
#SPEECH_TO_TEXT_IAM_APIKEY=<put speech to text IAM apikey here>
#SPEECH_TO_TEXT_URL=<put speech to text url here>

# Watson Text to Speech authentication using username/password authentication
TEXT_TO_SPEECH_USERNAME = a8fbe10d-f1bf-42d5-b27b-8f4f67dbf066;
TEXT_TO_SPEECH_PASSWORD = iWC6FqrsxA34
# Watson Text to Speech authentication using IAM
#TEXT_TO_SPEECH_IAM_APIKEY=<put assistant IAM apikey here>
#TEXT_TO_SPEECH_URL=<put assistant url here>

# Watson Discovery authentication using username/password authentication
DISCOVERY_USERNAME = 89a44a89-fbe4-41c6-880f-667ad5926e9f
DISCOVERY_PASSWORD = LO73hZEwjoeQ
# Watson Discovery authentication using IAM
#DISCOVERY_IAM_APIKEY=<put assistant IAM apikey here>
#DISCOVERY_URL=<put assistant url here>
# NOTE: starting with v2017-08-01, the Watson News collection
# always uses the following IDs
DISCOVERY_ENVIRONMENT_ID = 'system'
DISCOVERY_COLLECTION_ID = 'news'
